# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

print('Введите число X1')
x1 = int(input())
print('Введите число y1')
y1 = int(input())
print('Введите число x2')
x2 = int(input())
print('Введите число Y2')
y2 = int(input())
import math
distance = round(math.sqrt(((x2 - x1) ** 2) + ((y2 - y1) ** 2)), 2)
print('Расстояние между точками А и В = ', distance)