# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введите цифру от 1 до 7')
number = int(input())
if number > 7 or number < 1:
    print('Введено некорректное число, попробуйте снова')
elif number >= 1 and number <= 5:
    print(False)
else:
    print(True)